{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "DEV",
         "type": "shell",
         "command": "run ./src/dev.ts",
         "problemMatcher": [
            "$deno"
         ]
      },
      {
         "label": "BUILD",
         "type": "shell",
         "command": "build",
         "problemMatcher": [
            "$deno"
         ]
      },
      {
         "label": "RUN",
         "type": "shell",
         "command": "serve",
         "problemMatcher": [
            "$deno"
         ]
      }
   ]
}